<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(images/red.jpg);
            background-position: center;
            background-size: cover;
           
        }
        
        nav {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
    }
        .card-container {
    display: flex;
    justify-content:center;
    margin: 60px;
}
        .image-card {
            max-width: 250px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow:hidden;
            
         
        }

        .image-card img {
            width: 100%;
            height: auto;
        }

        .description {
            padding: 15px;
            text-align: justify;
            color:chartreuse;
           
        }
        .d{
            color: aliceblue;
            text-align: center;
         
            padding-top: 3px;
        }
    </style>
    <title>contact us</title>
</head>
<body>
   
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <br>
    <div class="d"><h1>TEAM MEMBERS:</h1></div>
     
<div class="card-container">
  

<div class="image-card">
    <img src="images/WhatsApp Image 2024-05-07 at 20.32.02_a753fcc7.jpg" title="Kareem" alt="kareem helmii">
    <div class="description">
        <pre>
            <h3><b>kareem ahmed helmii</b></h3> 
<h2><b>id: 2205069</b></h2>
               </pre> 
    </div>
</div>

<div class="image-card">
    <img src="images/WhatsApp Image 2024-05-07 at 20.32.03_7a22fcfa.jpg" title="Omar" alt="Omar magdy">
    <div class="description">
        <pre>
            <h3><b>Omar magdy abdallah</b></h3> 
<h2><b>id: 2205221</b></h2>
                 </pre> 
    </div>
</div>

<div class="image-card">
    <img src="images/WhatsApp Image 2024-05-07 at 20.32.03_81925b0f.jpg" title="yousif" alt="Yousif abd-elmohaimen">
    <div class="description">
        <pre>
            <h3><b>Youssef abd-elmohymen</b></h3> 
<h2><b>id: 2205085</b></h2>
                </pre> 
</div>
</div>
   <div class="image-card">
    <img src="images/WhatsApp Image 2024-05-07 at 20.32.03_f7e3dc3d.jpg" title="mark" alt="mark medhat">
    <div class="description">
        <pre>
            <h3><b>mark medhat foad</b></h3> 
<h2><b>id: 2305496</b></h2>
                </pre> 
    </div>
</div>
  
 <div class="image-card">
    <img src="images/WhatsApp Image 2024-05-07 at 20.32.03_8419753e.jpg" title="marawan" alt="marawan mohamed">
    <div class="description">
        <pre>
            <h3><b>marawan mohamed farouk</b></h3>
<h2><b>id: 2205066</b></h2>
                </pre> 
    </div>
</div>
</body>
</html>