<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-info, .social-media {
            margin-bottom: 40px;
        }

        .contact-info h2, .social-media h2 {
            font-size: 24px;
            color: #333;
        }

        .contact-info ul, .social-media ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-info ul li, .social-media ul li {
            margin-bottom: 10px;
        }

        .social-media ul li a {
            color: #333;
            text-decoration: none;
            display: block;
        }

        .social-media ul li a:hover {
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #logo {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li><strong>Phone:</strong> +201281875949</li>
                <li><strong>Email:</strong> travelo@gmail.com</li>
                <li><strong>Address:</strong> 37 Gleem Street, Alexandria, Egypt</li>
            </ul>
        </section>
        <section class="social-media">
            <h2>Follow Us</h2>
            <ul>
                <li><a href="mailto:omar.magdy3443728@gmail.com">Email</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61558165168741&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/oma.rmagdyy?igsh=OHJueDRwNmQ5Z3Rt" target="_blank">Instagram</a></li>
                <li><a href="index.html" target="_blank">Website</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Company. All rights reserved.</p>
    </footer>

    <!-- Logo Image -->
    <img src="images/logo2.png" alt="Company Logo" id="logo">
    
    <!-- Script for Animation -->
    <script>
        // Get the logo element
        var logo = document.getElementById("logo");

        // Set initial position
        var position = 0;

        // Set animation speed (pixels per frame)
        var speed = 2;

        // Set animation direction (1 for right, -1 for left)
        var direction = 1;

        // Function to animate the logo
        function animateLogo() {
            // Update position
            position += speed * direction;

            // If the logo reaches the right edge, change direction
            if (position >= window.innerWidth - logo.width) {
                direction = -1;
            }
            // If the logo reaches the left edge, change direction
            else if (position <= 0) {
                direction = 1;
            }

            // Set the new position
            logo.style.left = position + "px";

            // Call the function again on the next frame
            requestAnimationFrame(animateLogo);
        }

        // Start the animation
        animateLogo();
    </script>
</body>
</html>
