<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
     body {
            max-width: 1300px;
            margin: auto;
            width: 100%;
            min-height: 640px;
            display: flex;
            align-items: center;
            font-family: 'Work Sans', sans-serif;
            height: 100vh;
            justify-content: center;
            padding: 0;
            background:url(images/nb.jpg) no-repeat;
            background-position: center left;
            background-size: cover;
            position: relative; /* Add position relative */
        }

        .navbar {
            position: absolute; /* Make navbar position absolute */
            top: 0; /* Align navbar to the top */
            left: 0; /* Align navbar to the left */
            background-color: rgb(196, 0, 0); /* Changed navbar color to red */
            overflow: hidden;
            width: 100%; /* Make navbar full width */
            padding: 0px 1px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 8px; /* Adjust padding here */
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar img {
            float: right; /* Float the logo to the right */
            height: 50px; /* Set the height of the logo */
            margin: 2px 5px; /* Add margin for spacing */
        }

        .container {
            max-width: 50%;
    margin: 100px auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4); /* Use rgba to add some transparency to the background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
        }

        h1 {
            color: #fffcfc;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #dc2b0c;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9f0000;
        }

        p {
            margin-top: 10px;
            color:#fff
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="travels_catalog.php">Destinations</a>
        <a href="about.html">About</a>
        <img src="images/logo2.png" alt="Travel Logo"> <!-- Insert your travel logo here -->
    </div>
    <div class="container">
        <h1>Forgot Password</h1>
        <form action="forgot_password.php" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Forgot Password">
        </form>
        <p>Remember your password? <a href="login.php">Login here</a></p>
    </div>
</body>
</html>
