<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url(images/airoplane1.jpg); 
            background-size: cover;
        }
        .navbar {
            background-color: rgb(196, 0, 0); /* Changed navbar color to red */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar img {
            float: right; /* Float the logo to the right */
            height: 50px; /* Set the height of the logo */
            margin: 2px 5px; /* Add margin for spacing */
        }
        .container {
            text-align: left;
            margin-top: 100px;
            padding-left: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: rgb(196, 0, 0); /* Changed button color to red */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: darkred; /* Darkened button color on hover */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="travels_catalog.php">Destinations</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <img src="images/logo2.png" alt="Travel Logo"> <!-- Insert your travel logo here -->
    </div>
    <div class="container">
        <h1>Welcome to <span style="color: red;">Travello</span> Company</h1>

        <p>Explore the world with us!</p>
        <p>One Of The Best Companies In The World Of Traveling</p>
        <a href="login.php" class="btn">Booking now.....</a>
        
    </div>
</body>
</html>
